# retrytech_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/retrytech/retrytech_plugin/: RetrytechPlugin.kt
android/src/main/kotlin/com/retrytech/retrytech_plugin/camera/: AutoFitTextureView.kt  CameraXView.kt  NativeViewFactory.kt
android/src/main/kotlin/com/retrytech/retrytech_plugin/filter/: RgbFilter.java
android/src/main/res/layout/: item_camera_view.xml
android/src/test/kotlin/com/retrytech/retrytech_plugin/: RetrytechPluginTest.kt
ios/: retrytech_plugin.podspec
ios/Classes/: AVEditor.swift  CameraView.swift  RetrytechPlugin.swift
lib/: retrytech_plugin.dart  retrytech_plugin_method_channel.dart  retrytech_plugin_platform_interface.dart
